# Bank_AutomationProject

./: App.config  Bank_AutomationProject.csproj  Bank_AutomationProject.sln
Configurations/: AppConfigReader.cs
ExcelDataFile/: TestData.xlsx
Interfaces/: IConfig.cs
Pages/: AddNewCustomerPage.cs  BasePage.cs  HomePage.cs  LoginPage.cs
Settings/: AppConfigKeys.cs
Test/: AddNewCustomerPageTest.cs  HomePageTest.cs  LoginPageTest.cs  LoginTest.cs
TestUtils/: ExcelDataReader.cs
